{
  "name": "camchat",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "rnpm": {
    "assets": [
      "src/res/assets/fonts",
      "src/res/icons"
    ]
  },
  "dependencies": {
    "@react-native-community/async-storage": "^1.7.0",
    "babel-plugin-inline-import": "^3.0.0",
    "firebase": "^7.5.0",
    "idx": "^2.5.6",
    "jetifier": "^1.6.5",
    "react": "16.8.3",
    "react-native": "^0.59.10",
    "react-native-animatable": "^1.3.2",
    "react-native-camera": "^2.11.0",
    "react-native-confirmation-code-input": "^1.0.4",
    "react-native-country-picker-modal": "^0.7.1",
    "react-native-firebase": "^5.5.6",
    "react-native-gesture-handler": "^1.5.2",
    "react-native-image-picker": "^0.28.1",
    "react-native-pose": "^0.9.1",
    "react-native-reanimated": "^1.1.0",
    "react-native-simple-dialogs": "^1.2.1",
    "react-native-simple-toast": "^1.0.0",
    "react-native-tab-view": "^2.10.0",
    "react-native-user-avatar": "^1.0.4",
    "react-native-vector-icons": "^6.6.0",
    "react-navigation": "^3.11.0",
    "react-phone-number-input": "^2.5.1",
    "react-redux": "^7.1.3",
    "react-time-ago": "^5.0.7",
    "redux": "^4.0.4",
    "redux-saga": "^1.1.3"
  },
  "devDependencies": {
    "@babel/core": "7.4.5",
    "@babel/runtime": "7.4.5",
    "babel-jest": "24.8.0",
    "jest": "24.8.0",
    "metro-react-native-babel-preset": "0.54.1",
    "react-test-renderer": "16.8.3"
  },
  "jest": {
    "preset": "react-native"
  }
}
